# my-analyzer

./: my_readme.md  pom.xml
src/main/java/com/ljl/sample/: Config.java  Dic.java  ExistPairDic.java  MyConfig.java  MyStrs.java  Pair.java  Token.java  TransI18nMain.java
src/main/java/org/wltea/analyzer/cfg/: MyDefaultConfig.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java
src/main/resources/: IKAnalyzer.cfg.xml  config.properties  ext.dic  my_main.dic  stopword.dic
