编码
号
接受
账户
动作
活动
实际
适用
新增
地址
核算
广告
建议
后
售后
售后单
税后
重新
聚合
别名
全部
分配
允许
已经
数量
金额
和
回答
回答人
APP
追加
申请人
应用
申请
预约
资质
区域
批次
送达
货号
项目
人工
指定
承担
首先
附加
附件
属性
审核人
自动
平均
返回
后台
余额
银行
条码
特价
基础
基本
批量
前
所属
单据
账单
绑定
保证金
品牌
业务
按钮
购买
按距离
按件数
计件
按金额
按体积
按重量
自行
可
取消
资金
运输
收银员
类目
中心
证书
改价
渠道
计费
检查
子
选择
全选
流转
类别
分类
清除
客户
关闭
已关闭
云
代码
收藏
收票
收款
冒号
组合
提交
公司
补偿
综合
条件
配置
确认
连接符
收件
咨询
咨询人
联系
联系电话
内容
续件数
续费
继续
续重
控制
复制
角标
法人
成本
优惠券
券码
覆盖
创建
创建人
信用
币种
自定义
客服
周期
数据
日期
天
交易
默认
定义
删除
交货
交货行
交货单
描述
说明
明细
清单
维度
停用
派单
距离
配送
配送商
营业
上门
下载
开票人
应付
保质到期日
编辑
生效
邮件
邮箱
EMS
启用
结束
已结束
英文
进入
回车
企业
录入
预计
评论
每
验
异常
专营
存在
保质期
展开
费用
到期
导出
快递
外部
因子
失败
粉丝
文件
财务
查找
完成
已完成
首件
首费
初次
首重
固定电话
流水
流水号
关注
免费
包邮
免邮
运费
冻结
满
满量
姓名
满额
模糊
生成
提货
依据
商品
毛利率
等级
分组
保障
处理
已处理
挂起
发生
负责人
高
高危
送货上门
时
小时
ID
图片
导入
入
入库
包含
信息
进行中
发起
站内信
输入
验货
站内
侮辱性
接口
内购
发票
开发票
条
参与
跳转
标签
阶梯
最后
最新
信
层级
执照
点赞
行号
联系人
列表
加载
定位
日志
物流
logo
长
批号
产地
主条码
主图
制造
开票
商城
管理
经营
手动
制造商
标识
市场
匹配
素材
最高
餐盒
会员
菜单
商家
短信
消息云
计量
最低
起订量
手机号
移动高清
方式
修改
转移
下移
上移
倍数
互斥
名称
负
重量
新建
消息
下一步
昵称
否
不
不通过
节点
普通
通知
号码
对象
禁用
线下
线上
O+O
打开
开户
开户行
操作
运算
操作人
运算符
订单
订单行
订单号
订购
组织
组织机构代码
原始
其他
对方
出
出入库
出库
超过
已过期
超限
过期
叠加
超时
所有人
收起
包裹
页面
已付
参数
父
部分
详情
通过
密码
支付
付款
%
期限
有效期
人
个人
手机
拣货
取件
拣货员
拣货单
件
件数
下单
计划
平台
请选择
添加
扣点
政治
pos
位置
岗位
邮政编码
权限
上一步
税前
优惠
预览
价格
打印
预先
优先
优先级
专业
流程
产品
生产日期
进度
促进
促销
面积
发表
下架
撤回
撤出
采退
采购
PO
用途
投放
上架
QQ
查询
提问
提问人
快速
范围
级别
率
至
待发送
原因
应收
接收
收件人
前台
充值
对账
记录
应退
退款
拒绝
报名
注册
驳回
关联
备注
备注人
提醒
移除
重复
重新派单
回复
排斥
请求
重置
剩余
休息
限购
结果
零售
零售价
退回
退换货
退货
可退
返件
税收
审核
撤销
打赏
角色
毛重
行
单行
规则
运营
出售
销退
销售员
保存
作用域
评分
筛选
搜索
安全
安全码
选取
选中
自提
自提点
销售
销售商家
卖家
发送
寄回
高级
敏感词
已发送
序列
系列
顺序
序列号起
序列号止
序号
序列号
服务
设置
结算
屏蔽
发货
发货仓
发运
店铺
招牌
显示
歇业
有货先发
标记
单一
大小
来源
座机
规格
员工
开始
站
状态
步骤
库存
仓库
门店
故事
形式
副标题
主题
减
成功
总
总数
杂项
上级
供应商
供应
支持
符号
系统
收货
外卖
收票人
价目表
任务
税
税费
税号
电话
模板
终端
测试
文本
第三方
本次
本次发货
门槛
缩略图
时间
提示
标题
-
置顶
合计
跟踪
传统
传输
树
转
转入
转出
类型
未
未发货
未完成
唯一
单位
未发送
更新人
更新
升级
上传
路径
可用
用户
有效
值
变量名
变量
详细
验证
视频
查看
词汇
体积
凭证
凭证号
等待
温馨提示
途径
运单
称重
权重
是否
宽
无
WMS
字数
工作
工号
工单
是
元
邮编
库区
排序
起始
终止
编号
分值
强制
主
辅
关系
请输入内容
所需成长值
单价
商标
账户
账号
开具
抬头
达成
基准
及
发单
拦截
次数
问答
模式
生日
标准
积分
获取
消耗
已发货
到货
达到
立即
消费
当前
变动
成长
扣减
永久
按照
赠送
根据
价值
上限
0.01元（1分钱）